[General]

# Full path to SMRTAnalysis
smrtanalysis_path = /opt/smrtanalysis

# Full path to MUMmer
mummer_path = /opt/MUMmer3.23

# Full path to results directory. Default is results/results_CURRENTTIME
#results_path = /opt/result_test

# Full path to directory containing the *.bax.h5 files
raw_reads_path = /opt/raw_long_bls256/Analysis_Results

#start_at = whitelisting
stop_after = export

[Whitelisting]

# Name of file within tale_seqs/whitelisting to use for extracting raw TALE reads 
tale_seqs_file_whitelisting = xoc_bls256.fasta

[Preassembly]

min_seed_read_length = 16000

min_subread_length = 4000

min_trimmed_preassembled_read_qv = 50

min_trimmed_preassembled_read_length = 4000

[Resequencing]

min_subread_length = 4000

[Export]

# Name of file within tale_seqs/export to use for exporting TALE sequences
tale_seqs_file_export = xoc_bls256.fasta

# Name of boundary pattern config file within tale_seqs/export to use for exporting TALE sequences
tale_seqs_file_export_boundaries = xoc_bls256.ini